<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сбербанк</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
        }
        .container {
            margin: 50px;
        }
        .download-link {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 25px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Сбербанк</h1>
</header>

<div class="container">
    <h2>Добро пожаловать на сайт Сбербанка</h2>
    <p>Нажмите на файл ниже, чтобы скачать его.</p>
    
    <!-- Ссылка для скачивания -->
    <a href="haha.zip" class=".zip" download>Скачать папку</a>
</div>
</body>
</html>
