<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Светлый фон для всей страницы */
            margin: 0;
            overflow: hidden; /* Убираем прокрутку */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 504px; /* Установим максимальную ширину */
            height: 100%;
            padding: 20px;
            box-sizing: border-box; /* Учитываем отступы в ширину */
        }
        .card-section {
            background: linear-gradient(135deg, #1f4037, #99f2c8);
            border-radius: 15px;
            padding: 20px;
            width: 100%;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px; /* Отступ от нижних элементов */
        }
        .card-section .form-group {
            margin: 10px 0;
        }
        .card-section .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 1em;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: bold;
        }
        .card-section .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        .transfer-form, .balance {
            width: 100%;
        }
        .transfer-form input, .balance input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
            margin-bottom: 10px;
        }
        .transfer-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1f4037;
            color: white;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
        }
        .transfer-form button:hover {
            background-color: #99f2c8;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .footer img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-section">
            <div class="form-group">
                <label for="cardNumber">Card Number</label>
                <input type="text" id="cardNumber" maxlength="16" placeholder="1234 5678 9123 4567">
            </div>
            <div class="form-group">
                <label for="cardExpiry">Expiry Date</label>
                <input type="text" id="cardExpiry" maxlength="5" placeholder="MM/YY">
            </div>
            <div class="form-group">
                <label for="cardCVV">CVV</label>
                <input type="text" id="cardCVV" maxlength="3" placeholder="123">
            </div>
        </div>
        <div class="balance">
            <label for="balance">Check Balance</label>
            <input type="text" id="balance" placeholder="Nickname" oninput="checkBalance()">
            <div id="balanceResult"></div>
        </div>
        <div class="transfer-form">
            <label for="fromNickname">From Nickname</label>
            <input type="text" id="fromNickname" placeholder="Sender Nickname">
            <label for="toNickname">To Nickname</label>
            <input type="text" id="toNickname" placeholder="Recipient Nickname">
            <label for="amount">Amount</label>
            <input type="number" id="amount" placeholder="Amount">
            <button onclick="transferMoney()">Send Money</button>
            <div id="transferResult"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function checkBalance() {
            const nickname = document.getElementById('balance').value;
            if (nickname) {
                axios.get(`http://localhost:3000/balance/${nickname}`)
                    .then(response => {
                        document.getElementById('balanceResult').innerText = `Balance: $${response.data.balance}`;
                    })
                    .catch(error => {
                        document.getElementById('balanceResult').innerText = 'Error fetching balance';
                    });
            }
        }

        function transferMoney() {
            const from = document.getElementById('fromNickname').value;
            const to = document.getElementById('toNickname').value;
            const amount = parseFloat(document.getElementById('amount').value);
            if (from && to && amount > 0) {
                axios.post('http://localhost:3000/transfer', { from, to, amount })
                    .then(response => {
                        document.getElementById('transferResult').innerText = 'Transfer successful';
                    })
                    .catch(error => {
                        document.getElementById('transferResult').innerText = 'Error during transfer';
                    });
            } else {
                document.getElementById('transferResult').innerText = 'Invalid input';
            }
        }
    </script>
</body>
</html>
